<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Spam reports</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/logo/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <!--bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!--Responsive CSS-->
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
    <!-- Header -->
     <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="home-page.html">
                <img src="../images/logo/logo-blue.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="notes">Notes</a>
                        <div class="dropdown-menu">
                            <a href="notes_under_review.html"><button class="dropdown-item" type="button">Notes Under Review</button></a>
                            <a href="published_notes.html"><button class="dropdown-item" type="button">Published Notes</button></a>
                            <a href="downloaded_notes.html"><button class="dropdown-item" type="button">Downloaded Notes</button></a>
                            <a href="rejected_notes.html"><button class="dropdown-item" type="button">Rejected Notes</button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="members.html">Members</a>
                     </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="report">Reports</a>
                        <div class="dropdown-menu">
                            <a href="spam_reports.html"><button class="dropdown-item" type="button">Spam Report</button></a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="settings">Settings</a>
                        <div class="dropdown-menu">
                            <a href="manage_system_configuration.html"><button class="dropdown-item" type="button">Manage System Configuration</button></a>
                            <a href="manage_administrator.html"><button class="dropdown-item" type="button">Manage Administrator</button></a>
                            <a href="manage_category.html"><button class="dropdown-item" type="button">Manage Category</button></a>
                            <a href="manage_type.html"><button class="dropdown-item" type="button">Manage Typer</button></a>
                            <a href="manage_country.html"><button class="dropdown-item" type="button">Manage Countries</button></a>
                        </div>
                    </li>
                    
                    
                    <li class="nav-item dropdown">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/user/user-img.png"></a>
                        <div class="dropdown-menu">
                            <a href="my_profile.html"><button class="dropdown-item" type="button">Update Profile</button></a>
                            <a href="#"><button class="dropdown-item" type="button">Change Password</button></a>
                            <a href="../home_page.html"><button class="dropdown-item" type="button"><span>LOGOUT</span></button></a>
                        </div>
                    </li>
                     
                    <li class="nav-item">
                        <a href="../home_page.html"><button type="button" class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Spam table-->
   <section class="dashboard_top dashboard_table">
       <div class="container">
           <div class="row">
               <div class="download_heading col-md-4 col-sm-6 col-12">Spam Reports</div>
               <div class="col-md-8 col-sm-6 col-12">
                   <div class="search-note">

                       <div class="row">
                           <div class="col-md-8 col-sm-8 col-8">
                               <div class="search">
                                   <img src="../images/assets/search.jpg">
                                   <input type="search" class="form-control" placeholder="Search">
                               </div>
                           </div>

                           <div class="col-md-4 col-sm-4 col-4 search_button">
                               <button type="button" class="btn btn-primary searc_btn">Search</button>
                           </div>
                       </div>

                   </div>
               </div>
           </div>
           <div class="row booktable">
               <table class="table table-hover table-responsive">
                   <thead>
                       <tr>
                           <th scope="col" style="width: 5%;">SR NO.</th>
                           <th scope="col" style="width: 15%;">reported by</th>
                           <th scope="col" style="width: 20%;">note title</th>
                           <th scope="col" style="width: 5%;">category</th>
                           <th scope="col" style="width: 15%;">date edited</th>
                           <th scope="col" style="width: 30%;">remark</th>
                           <th scope="col" style="width: 5%;">action</th>
                           <th scope="col" style="width: 5%;"></th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>1</td>
                           <td>Khyati Patel</td>
                           <td class="purple_text">Software Development</td>
                           <td>IT</td>
                           <td>09-10-2020, 10:10</td>
                           <td>Lorem Ipsum is simply dummy text</td>
                           <td><i class="fas fa-trash-alt"></i></td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>2</td>
                           <td>Rahul Shah</td>
                           <td class="purple_text">Computer Basic</td>
                           <td>Computer</td>
                           <td>10-10-2020, 11:25</td>
                           <td>Lorem Ipsum is simply dummy text</td>
                           <td><i class="fas fa-trash-alt"></i></td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>3</td>
                           <td>Suman Trivedi</td>
                           <td class="purple_text">Human Body</td>
                           <td>Science</td>
                           <td>11-10-2020, 01:00</td>
                           <td>Lorem Ipsum is simply dummy text</td>
                           <td><i class="fas fa-trash-alt"></i></td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>4</td>
                           <td>Raj Malhotra</td>
                           <td class="purple_text">World War 2</td>
                           <td>History</td>
                           <td>12-10-2020, 10:10</td>
                           <td>Lorem Ipsum is simply dummy text</td>
                           <td><i class="fas fa-trash-alt"></i></td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>5</td>
                           <td>Niya Patel</td>
                           <td class="purple_text">Accounting</td>
                           <td>Account</td>
                           <td>13-10-2020, 11:25</td>
                           <td>Lorem Ipsum is simply dummy text</td>
                           <td><i class="fas fa-trash-alt"></i></td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                               </div>

                           </td>
                       </tr>
                   </tbody>
               </table>
           </div>
       </div>
   </section>
   <!-- Spam table end -->
  
   <!-- Pagination -->
   <section class="pages">
       <div class="container">
           <div class="row">
               <ul class="pagination">
                   <li class="page-item">
                       <a class="page-link page-link-icon" href="#" aria-label="Previous">
                           <i class="fa fa-chevron-left"></i>
                       </a>
                   </li>
                   <li class="page-item"><a class="page-link active" href="#">1</a></li>
                   <li class="page-item"><a class="page-link" href="#">2</a></li>
                   <li class="page-item"><a class="page-link" href="#">3</a></li>
                   <li class="page-item"><a class="page-link" href="#">4</a></li>
                   <li class="page-item"><a class="page-link" href="#">5</a></li>
                   <li class="page-item">
                       <a class="page-link page-link-icon" href="#" aria-label="Next">
                           <i class="fa fa-chevron-right"></i>
                       </a>
                   </li>
               </ul>
           </div>
       </div>
   </section>
   <!-- Pagination end -->
   
    <hr>
    
    <!-- footer  -->
    <section class="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 footer_content" style="width: 30%;">
                    <p>Version 1.1.24</p>
                </div>
                <div class="col-md-6 footer_social text-right" style="width: 70%;">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->

    <!-- Jquery Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!--    popper Js  -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!--custom script-->
    <script type="text/javascript" src="../js/script.js"></script>
</body>

</html>